{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=SM;user=root;password=Jabi@17081999"
  },
   "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
